{
  "overrides": [
    {
      "files": [".prettierrc", ".babelrc", ".eslintrc", ".stylelintrc"],
      "options": {
        "parser": "json"
      }
    }
  ],
  "eslintIntegration": true,
  "trailingComma": "es5",
  "endOfLine": "auto",
  "singleQuote": true,
  "semi": false
}
