{
  "files.eol": "\n",
  "editor.tabSize": 2,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },

  "search.exclude": {
    ".git": true,
    ".eslintcache": true,
    "dist": true,
    "build": true,
    "node_modules": true,
    "npm-debug.log.*": true,
    "yarn.lock": true
  },
  "appService.zipIgnorePattern": [
    "node_modules{,/**}",
    ".vscode{,/**}"
  ],
  "appService.defaultWebAppToDeploy": "/subscriptions/4f717d70-284e-4421-ab26-0e73a0b90bb5/resourceGroups/expDate/providers/Microsoft.Web/sites/expDate",
  "appService.deploySubpath": "."
}
